<!DOCTYPE html>
<html lang="en">

    <head>

<!--·····················-->
<!--·······Made by·······-->
<!--····Arvid Pilhall····-->
<!--·····················-->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>DLMC - Om DLMC</title>
        
        <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cs.css" rel="stylesheet">
        
     

    </head>
    
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="hem.html">
                <img class="navImg" src="img/logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="hem.html">Hem <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">Om DLMC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="tjanster.html">Tjänster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="referenser.html">Referenser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Kontakta oss</a>
                    </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/swe.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/uk.png">
                        </a>
                    </li>
                        
                </ul>
            </div>
        </nav>
            
        <section class="mainSectioncontact text-center d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col-lg-4 mx-auto">
                        <h class="maintext" data-sr="enter top, move 40px">
                            Kontakt
                        </h>
                        </div>
                </div>
                </div>
        </section>
     
        
        <section class="about text-center d-flex contactsection">
            <div class="container my-auto textcontact">
                <div class="row">
                    <div class="col-lg-4 mx-auto textcontact">
                        <h2>Telefon</h2>
                        +46 72 222 3722
                        <br>
                        <br>
                        <h2>Mail</h2>
                        info@dlmc.se
                        <br>
                        dorinel@dlmc.se
                        <br>
                        <br>
                        <h2>Adress</h2>
                        Slånvägen 5
                        <br>
                        265 32 Åstorp
                    </div>
                    
                    
                   
                    
                    
                    <div class="col mx-auto map">
                        <iframe
  width="600"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBtT-mNZFRQSkURj1URzglNXL-Dd7VK0QQ
    &q=Slånvägen5" allowfullscreen>
</iframe>
                    </div>
                    
                    <section class="section">

    <!--Section heading-->
    <h2 class="section-heading h1 pt-4">Contact us</h2>
    <!--Section description-->
    <p class="section-description">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-8 col-xl-9">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="center-on-small-only">
                <a class="btn btn-success" onclick="validateForm()">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

    
    </div>

</section>
<!--Section: Contact v.2-->
                
<!--Section: Contact v.2-->
                    
                    
                </div>
            </div>
        </section>
        
        <!--Footer-->
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4 mainfooter">

    <!--Footer Links-->
    <div class="container text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">DLMC</h5>
                <p class="text">Dorinel Lapadat heter jag och är VD för DL Management Consulting AB.
Efter 30 år av anställningstid hos ett antal stora och medelstora bolag i olika chefspositioner och genomförda projekt under åren beslutade jag mig att starta eget Management Consulting bolag med förhoppning att kunna hjälpa fler företag i deras utveckling framöver. </p>
            </div>
            <!--/.First column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Second column-->
            <div class="col-md-2 mx-auto test">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Meny</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="hem.html">Hem</a>
                    </li>
                    <li>
                        <a href="about.html">Om DLMC</a>
                    </li>
                    <li>
                        <a href="tjanster.html">Tjänster</a>
                    </li>
                    <li>
                        <a href="referenser.html">Referenser</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakta oss</a>
                    </li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Third column-->
            <div class="col-md-2 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Kontakt</h5>
                <ul class="list-unstyled">
                    <p class="text">
                    Kontakta oss gärna:
                    <br>
                    <br>
                    +46 72 222 3722
                    info@dlmc.se
                    <br>
                    <br>
                    Dorinel Lapadat
                    dorinel@dlmc.se
                    Slånvägen 5 
                    26532 Åstorp
                    </p>
                    
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Fourth column-->
        
            <!--/.Fourth column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <hr>


    <!--Social buttons-->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                    <i class="fa fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-li mx-1">
                    <i class="fa fa-linkedin"> </i>
                </a>
            </li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> Arvid Pilhall </a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
    <script src='/scrollreveal-2.3.2/dist/scrollReveal.min.js'></script>
        <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="scrollreveal/scrollreveal.min.js"></script>
        
<!-- Custom scripts for this template -->
    <script src="js.js"></script>
    </body>

</html>