hr {
    max-width: 100px;
  border-width: 3px;
    border-color: white;
}

.navImg {
    height: 50px;
}

.nav-item {
    padding-right: 50px;
}

.navbar-brand {
    padding-left: 10px;
    padding-right: 90px;
}

.navbar {
    background-color: rgba(245, 245, 245, 1);
    
}

.test {
    align-content: center;
}

.mainSectionhome {
    background-image: url("img/hem2.jpg");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.3);
  background-position: center center;
  background-attachment: fixed;
    height: 800px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover; 
}

.mainSectiontjanster {
   padding-top: 100px;
    padding-bottom: 100px;
  background-position: center center;
  background-attachment: fixed;
    height: 100px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover; 
}

.mainSectionref {
    padding-top: 100px;
    padding-bottom: 100px;
  background-position: center center;
  background-attachment: fixed;
    height: 80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover; 
    background-color: rgba(110, 125, 145, 0.1);
}

.mainSectioncontact {
    padding-top: 100px;
    padding-bottom: 100px;
  background-position: center center;
  background-attachment: fixed;
    height: 80px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover; 
}

.img {
    height: 150px;
    padding-bottom: 20px;
}


h {
    font-size: 50px;
}

h1 {
    text-align: center;
    font-size: 25px;
    color: black;
}

h3 {
   color: black;
}

p {
    color: black;
}

.rowbot a:hover { 
    text-decoration: none; 
}

.rowtop a:hover { 
    text-decoration: none; 
}

.btn {
    background-color: white;
    color:cornflowerblue;
    border-color: white;
    border-radius: 3px;
}

.rowtop {
    padding-bottom: 50px;
    padding-top: 50px;
}

.rowbot {
    padding-bottom: 50px;
}

.rowtop {
    background-color: white;
}

.mainfooter {
    background-color: #395684;
}

.mainfooter a:hover {
    text-decoration: none;
}

.test a {
    color: white;
}

.text {
    color: white;
}

h5 {
    color: #24344c;
}

.signbtn {
    background-color: white;
    color: #274b63;
}

.signbtn:hover {
    background-color: #274b63;
    border-color: #274b63;
    color:white;
}

.lang {
    height: 25px;
}

.about {
    padding-top: 100px;
    padding-bottom: 80px;
}

.ref {
    padding-top: 100px;
    padding-bottom: 80px;
}

.refcolor {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: rgba(110, 125, 145, 0.1);
}

.textabout {
    text-align: left;
}

.textcontact {
    text-align: left;
    padding-bottom: 100px;
}

.dorinel {
    padding-top: 80px;
}

.rowtjanster {
    padding-top: 50px;
}

.tjanster {
    font-size: 40px;
    color: #183f5b;
}

.bulletp {
    color: black;
}

.refpics {
    height: 420px;
}

.refpicsspecial {
    height: 300px;
}



.refdivpicsleft {
    padding-bottom: 20px;
    max-width: 100%;
}

.refdivpicsright {
    max-width: 100%;
}

.refdivpicsrightthree {
    max-width: 100%;
}

.refdivpicsleftfour {
    padding-bottom: 20px;
    max-width: 100%;
}

.textcontact {
    padding-top: 80px;
}

.contactsection {
    padding-top: 0px;
}

/*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-primary {
    color: #274b63;
    background-color: white;
    border-color: white; /*set the color you want here*/
    transition: transform .2s;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #274b63;
    background-color: white;
    border-color: white; /*set the color you want here*/
    transform: scale(1.1);
}

.btn-success {
    color: white;
    background-color: rgba(110, 125, 145, 0.5);;
    border-color: white; /*set the color you want here*/
    transition: transform .2s;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open>.dropdown-toggle.btn-success {
    color: white;
    background-color: rgba(110, 125, 145, 0.5);;
    border-color: white; /*set the color you want here*/
    transform: scale(1.1);
}

/* Style the tab buttons */
.tablinkone {
    background-color: white;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.3333333%;
    transition: transform .2s;
}

.tablinktwo {
    background-color: white;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    transition: transform .2s;
}

.tablinkone:focus {
    outline:none;
}

.tablinktwo:focus {
    outline:none;
}

/* Change background color of buttons on hover */
@media (min-width: 992px) {
.tablinkone:hover {
    background-color: white;
    transform: scale(1.12);
}
}
@media (min-width: 992px) {
.tablinktwo:hover {
    background-color: white;
    transform: scale(1.12);
}
}

.submit {
    
}

.writecontact {
    padding-top: 50px;
    
}
    
.imgtjanster {
    height: 100px;
}

.tjanstercont {
    padding-top: 50px;
}

/* Set default styles for tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
    height: 1000px;
    width: 100%;
    border-top: 2px solid black;
    text-align: left;
}

/* Style each tab content individually */ 
#Interimschef {background-color:white;}
#Verksamhetskonsult {background-color:white;}
#Projektledning {background-color:white;}
#ProduktionoperationalExcellence {background-color:white;}
#Etableringutomlands {background-color:white;}
#Bransher {background-color:white;}
#Uppdragsroller {background-color:white;}