<!DOCTYPE html>
<html lang="en">

    <head>

<!--·····················-->
<!--·······Made by·······-->
<!--····Arvid Pilhall····-->
<!--·····················-->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>DLMC - Hem</title>
        
        <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cs.css" rel="stylesheet">

    </head>
    
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="hem.html">
                <img class="navImg" src="img/logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="hem.html">Hem <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">Om DLMC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="tjanster.html">Tjänster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="referenser.html">Referenser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Kontakta oss</a>
                    </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/swe.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/uk.png">
                        </a>
                    </li>
                        
                </ul>
            </div>
        </nav>
            <section class="mainSectionhome text-center text-white d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col mx-auto">
                        <h class="maintext" data-sr="enter reset">
                            Konsult inom företagsledning
                        </h>
                        <br>
                        <br>
                        
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                <a data-sr="move 5px, enter top" class="btn btn-primary" href="about.html" role="button">Läs om DLMC</a>
                        </div>
                </div>
                </div>
        </section>
     
        
        <section class="subSection text-center d-flex">
            <div class="container my-auto">
                <div class="row rowtjanster">
                    <div class="col mx-auto">
                        <h1 class="tjanster">
                            Tjänster
                        </h1>
                    </div>
                </div>
                <div class="row rowtop">
                    <div class="col mx-auto">
                        <a href="tjanster.html">
                        <img src="png/user-13.png" class="img" data-sr="move 80px, enter left">
                            
                        <h1>
                            Interimschef
                        </h1>
                            </a>
                    </div>
                    <div class="col mx-auto">
                        <a href="tjanster.html">
                        <img src="png/bar-chart.png" class="img" data-sr="move 80px, enter top">
                            
                        <h1>
                            Verksamhetskonsult
                        </h1>
                       </a>
                    </div>
                    <div class="col mx-auto">
                        <a href="tjanster.html">
                        <img src="png/group.png" class="img" data-sr="move 80px, enter right">
                            
                        <h1>
                            Projektledning
                        </h1>
                       </a>
                    </div>
                </div>
              
            </div>
        </section>
        
        <!--Footer-->
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4 mainfooter">

    <!--Footer Links-->
    <div class="container text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">DLMC</h5>
                <p class="text">Dorinel Lapadat heter jag och är VD för DL Management Consulting AB.
Efter 30 år av anställningstid hos ett antal stora och medelstora bolag i olika chefspositioner och genomförda projekt under åren beslutade jag mig att starta eget Management Consulting bolag med förhoppning att kunna hjälpa fler företag i deras utveckling framöver. </p>
            </div>
            <!--/.First column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Second column-->
            <div class="col-md-2 mx-auto test">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Meny</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="hem.html">Hem</a>
                    </li>
                    <li>
                        <a href="about.html">Om DLMC</a>
                    </li>
                    <li>
                        <a href="tjanster.html">Tjänster</a>
                    </li>
                    <li>
                        <a href="referenser.html">Referenser</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakta oss</a>
                    </li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Third column-->
            <div class="col-md-2 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Kontakt</h5>
                <ul class="list-unstyled">
                    <p class="text">
                    Kontakta oss gärna:
                    <br>
                    <br>
                    070-23 123 23
                    mail@mail.com
                    <br>
                    <br>
                    Dorinel Lapadat
                    Hejgatan 99
                    123 45 Åstorp
                    </p>
                    
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Fourth column-->
        
            <!--/.Fourth column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <hr>


    <!--Social buttons-->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                    <i class="fa fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-li mx-1">
                    <i class="fa fa-linkedin"> </i>
                </a>
            </li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> Arvid Pilhall </a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
        <script src='/scrollreveal-2.3.2/dist/scrollReveal.min.js'></script>
        <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="scrollreveal/scrollreveal.min.js"></script>
        
<!-- Custom scripts for this template -->
    <script src="js.js"></script>
    </body>

</html>