<!DOCTYPE html>
<html lang="en">

    <head>

<!--·····················-->
<!--·······Made by·······-->
<!--····Arvid Pilhall····-->
<!--·····················-->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>DLMC - Referenser</title>
        
        <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cs.css" rel="stylesheet">

    </head>
    
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="hem.html">
                <img class="navImg" src="img/logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="hem.html">Hem <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">Om DLMC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="tjanster.html">Tjänster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="referenser.html">Referenser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Kontakta oss</a>
                    </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/swe.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/uk.png">
                        </a>
                    </li>
                        
                </ul>
            </div>
        </nav>
            
     <section class="mainSectionref text-center d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col-md mx-auto">
                        <h class="maintext" data-sr="enter top move 40px">
                            Referenser
                        </h>
                        </div>
                </div>
                </div>
        </section>
        
        <section class="refcolor text-center d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col-md col-sm-pull mx-auto textabout"  data-sr="move 200px, enter left, over 1.5s">
                        <div class="row">
                        Ett företag inom verkstadsindustrin levererade röda siffror flera år i rad. Det berodde på bristfälligt ledarskap, dålig struktur och brist på rutiner. 
                            <br>
                            <br>
                            Även stora brister i leveranssäkerhet samt arbetsmiljöproblem förekom. Det var helt enkelt allmänt rörigt i hela verksamheten.
                            <br>
                            <br>
Målet var att lyfta enheten och få ett lönsamt företag. 
                            <br>
                            <br>
                        </div>
                        <div class="row">
                        <div class="col-md">
                            <strong>Effekter/Mål</strong>
                            <br>
                            <br>
                            <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>20% direkt och indirekt besparing på lönekostnaderna</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Höja kvalitetsnivån</li>
                                <br>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Säker arbetsplats ”Business risk Management” </li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Höja leveranssäkerheten med 20%</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Öka produktiviteten med 25%</li>
                </ul>
                            </div>
                            <div class="col-md">
                                <strong>Resultat</strong>
                            <br>
                            <br>
                                <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>23% direkt och indirekt lönebesparing</li>
                                    <br>
                                    <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Antal claims har sjunkit från 106 till 40</li>
                                    <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Business risk management har gått från 57% till 86%</li>
                                    <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Leveransprecisionen uppgick från 75% till 99%</li>
                                    <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Produktiviteten ökade från 55% till 84%</li>
                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-md col-sm-push mx-auto refdivpicsright" data-sr="move 100px, enter right, over 1.5s">
                        <img class="refpics img-fluid" src="img/refe4.jpg">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="ref text-center d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col-md mx-auto refdivpicsleft" data-sr="move 100px, enter left, over 1.5s">
                        <img class="refpics img-fluid" src="img/refe5.jpg">
                    </div>
                    <div class="col mx-auto textabout" data-sr="move 200px, enter right, over 1.5s">
                        <div class="row">
                        Ett företag inom verkstadsindustrin i Polen. Verksamheten omsätter 150MSEK och har 180 anställda.Målet var att lyfta och utveckla fabriken till en modern produktionsenhet, "modern industry". 
                            <br>
                            <br>
                        </div>
                        <div class="row">
                        <div class="col-md">
                            <strong>Effekter/Mål</strong>
                            <br>
                            <br>
                            <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>15% direkt och indirekt lönebesparing</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Frigöra 20% produktionsyta genom layoutförändring (ca 1000 kvm) 1000 kvm produktionsyta frigjort</li>
                </ul>
                            </div>
                            <div class="col-md">
                                <strong>Resultat</strong>
                            <br>
                            <br>
                                <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>17% kostnadsbesparing löner</li>
                                    <br>
                    <li><i class="fa-li fa fa-angle-right"></i>1000 kvm produktionsyta</li>
                </ul>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-md">
                            <strong>Delprojekt</strong>
                            <br>
                            <br>
                            <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>Implementera användning av MPS systemet för produktion och kapacitetsplanering</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Implementera Shop flor Control/körplan för personalen på produktionsgolvet</li>
                                <br>
                                <li><i class="fa-li fa fa-angle-right"></i>Implementera verktyg och arbetssätt för intern logistik</li>
                </ul>
                            </div>
                            <div class="col-md">
                                <strong>Resultat</strong>
                            <br>
                            <br>
                                <ul class="fa-ul bulletp">
                                    <li><i class="fa-li fa fa-angle-right"></i>Delprojekt implementerat</li>
                                    <br>
                                    <br>
                                    <br>
                                    
                                    <li><i class="fa-li fa fa-angle-right"></i>Delprojekt implementerat</li>
                                    <br>
                                    <br>
                                    <br>
                                    
                                    <li><i class="fa-li fa fa-angle-right"></i>Delprojekt implementerat</li>
                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="refcolor text-center d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col-md mx-auto textabout" data-sr="move 200px, enter left, over 1.5s">
                        <div class="row">
                            Ett företag som har expanderat de senaste åren och förväntades växa de närmaste åren, mitt uppdrag var att anpassa fabriken för fortsatt expansion
                            <br>
                            <br>
                            Målet med projektet var att förändra layouten av fabriken, 2500 kvm, höja produktiviteten och förändra-optimera materialhanteringsprincip från lager till operatör. 
                            <br>
                            <br>
                        </div>
                        <div class="row">
                        <div class="col-md">
                            <strong>Effekter/Mål</strong>
                            <br>
                            <br>
                            <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>Frigöra 500 kvm produktionsyta</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Höja produktiviteten med 10%</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Lagerhanteringssystem/princip av komponenter från lager till operatör</li>
                </ul>
                            </div>
                            <div class="col-md">
                                <strong>Resultat</strong>
                            <br>
                            <br>
                                <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>500 kvm produktionsyta frigjort</li>
                                    <br>
                    <li><i class="fa-li fa fa-angle-right"></i>15% högre produktivitet</li>
                                    <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Lagerhanteringssystemet/princip implementerat</li>
                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col mx-auto refdivpicsrightthree" data-sr="move 100px, enter right, over 1.5s">
                        <img class="refpicsspecial img-fluid" src="img/refe6.jpg">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="ref text-center d-flex">
            <div class="container my-auto" >
                <div class="row">
                    <div class="col-md mx-auto refdivpicsleftfour" data-sr="move 100px, enter left, over 1.5s">
                        <img class="refpics img-fluid" src="img/refe7.jpg">
                    </div>
                    <div class="col-md mx-auto textabout" data-sr="move 200px, enter right, over 1.5s">
                        <div class="row">
                            Ett företag inom verkstadsindustrin valde att flytta produktionen för delar av sitt sortiment utomlands till ett låglöneland för att bibehålla konkurrenskraften på hemmamarknaden.
                            <br>
                            <br>
                            Jag jobbade som projektledare och ansvarade för flytten och etableringen on site:
                            <br>
                            <br>
                             <ul class="fa-ul bulletp">
                                    <li><i class="fa-li fa fa-angle-right"></i>Projektledare för flytt av produktionen från Sverige till Serbien</li>
                                    <br>
                                    <li><i class="fa-li fa fa-angle-right"></i>Geografisk placering i Serbien</li>
                                    <br>
                                    <li><i class="fa-li fa fa-angle-right"></i>Lokalsearch</li>
                                    <br>
                                    <li><i class="fa-li fa fa-angle-right"></i>Etablering av kontaktnät med myndigheter så som bank, revisor, kommun, skatteverket, tullverket</li>
                                    <br>
                                 <li><i class="fa-li fa fa-angle-right"></i>Koordinering allt från lokaler, personalrekrytering, layout, processer, utbildning, flöde, implementering av affärssystem och funktioner i bolaget</li>
                                    <br>
                                 <li><i class="fa-li fa fa-angle-right"></i>Logistiken/skeppningen/lagerstyrningen av komponenter och färdiga varor till och från Sverige</li>
                                    <br>
                                    <li><i class="fa-li fa fa-angle-right"></i>Etablering av kontakt och avtal med lokala leverantörer av tjänster och komponenter</li>
                            </ul>
                            <br>
                            Man flyttade delar av bearbetningen, svetsning och montering som tex:
                            <br>
                            <br>
                            <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>Kapning av rör, rostfritt och Koppar</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Bockning av rör, rostfritt och Koppar</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Efterbearbetningen såsom uppkragning, flänskragning, efterkapning, slipning etc</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Svetsning, koppar och rostfritt</li>
                                <br>
                    <li><i class="fa-li fa fa-angle-right"></i>Monteringsstationer med hög andel direkt lön</li>
                </ul>
                        </div>
                        <div class="row">
                            <strong>Resultat:</strong>
                        <strong>Redan efter 6 månader levererade vi den första trailern med färdiga produkter från den moderna nyetablerade fabriken.</strong>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!--Footer-->
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4 mainfooter">

    <!--Footer Links-->
    <div class="container text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">DLMC</h5>
                <p class="text">Dorinel Lapadat heter jag och är VD för DL Management Consulting AB.
Efter 30 år av anställningstid hos ett antal stora och medelstora bolag i olika chefspositioner och genomförda projekt under åren beslutade jag mig att starta eget Management Consulting bolag med förhoppning att kunna hjälpa fler företag i deras utveckling framöver. </p>
            </div>
            <!--/.First column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Second column-->
            <div class="col-md-2 mx-auto test">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Meny</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="hem.html">Hem</a>
                    </li>
                    <li>
                        <a href="about.html">Om DLMC</a>
                    </li>
                    <li>
                        <a href="tjanster.html">Tjänster</a>
                    </li>
                    <li>
                        <a href="referenser.html">Referenser</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakta oss</a>
                    </li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Third column-->
            <div class="col-md-2 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Kontakt</h5>
                <ul class="list-unstyled">
                    <p class="text">
                    Kontakta oss gärna:
                    <br>
                    <br>
                    070-23 123 23
                    mail@mail.com
                    <br>
                    <br>
                    Dorinel Lapadat
                    Hejgatan 99
                    123 45 Åstorp
                    </p>
                    
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Fourth column-->
        
            <!--/.Fourth column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <hr>


    <!--Social buttons-->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                    <i class="fa fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-li mx-1">
                    <i class="fa fa-linkedin"> </i>
                </a>
            </li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> Arvid Pilhall </a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
    <script src='/scrollreveal-2.3.2/dist/scrollReveal.min.js'></script>
        <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="scrollreveal/scrollreveal.min.js"></script>
        
<!-- Custom scripts for this template -->
    <script src="js.js"></script>
    </body>

</html>