<!DOCTYPE html>
<html lang="en">

    <head>

<!--·····················-->
<!--·······Made by·······-->
<!--····Arvid Pilhall····-->
<!--·····················-->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>DLMC - Tjänster</title>
        
        <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cs.css" rel="stylesheet">

    </head>
    
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="hem.html">
                <img class="navImg" src="img/logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="hem.html">Hem <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">Om DLMC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="tjanster.html">Tjänster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="referenser.html">Referenser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Kontakta oss</a>
                    </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/swe.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hosting">
                            <img class="lang" src="img/uk.png">
                        </a>
                    </li>
                        
                </ul>
            </div>
        </nav>
            <section class="mainSectiontjanster text-center d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="col mx-auto">
                        <h class="maintext" data-sr="enter top move 40px">
                            Tjänster
                        </h>
                        </div>
                </div>
                </div>
        </section>
     
        <section class="d-flex"> 
            <div class="container tjanstercont">
                <div class="row">
                    <button class="tablinkone" onclick="openCity('Interimschef', this, 'white')" id="defaultOpen"><img src="png/user-13.png" class="imgtjanster"><h1>Interimschef</h1></button>
                    <button class="tablinkone" onclick="openCity('Verksamhetskonsult', this, 'white')"><img src="png/bar-chart.png" class="imgtjanster"><h1>Verksamhetskonsult</h1></button>
                    <button class="tablinkone" onclick="openCity('Projektledning', this, 'white')"><img src="png/group.png" class="imgtjanster"><h1>Projektledning</h1></button>
                    
                        </div>
                    <div class="row">
                    <button class="tablinktwo" onclick="openCity('ProduktionoperationalExcellence', this, 'white')"><img src="png/pencil.png" class="imgtjanster"><h1>Produktion/Operational Excellence</h1></button>
                    <button class="tablinktwo" onclick="openCity('Etableringutomlands', this, 'white')"><img src="png/worldwide-2.png" class="imgtjanster"><h1>Etablering utomlands</h1></button>
                    <button class="tablinktwo" onclick="openCity('Bransher', this, 'white')"><img src="png/compass-1.png" class="imgtjanster"><h1>Bransher</h1></button>
                    <button class="tablinktwo" onclick="openCity('Uppdragsroller', this, 'white')"><img src="png/networking-4.png" class="imgtjanster"><h1>Uppdragsroller</h1></button>
                    </div>
                <br>
            <div class="row">
            <div id="Interimschef" class="tabcontent">
                <h3>Interimschef</h3>
                <p>En chef slutar eller en vakans uppstår plötsligt inom organisationen eller företaget. Hur löser du det – just nu och den närmaste tiden? Kanske funderar du på att låta en befintlig medarbetare också axla detta ansvar och ”hålla ställningarna” utöver sina ordinarie arbetsuppgifter, med risk att tappa resultat, tid, marknadsandelar, personal eller pengar.
                    <br>
                    <br>
Får vi ge dig ett råd? Hjälp finns att få. Du behöver rätt kompetens genast. En person med gedigen ledarerfarenhet, som redan har gjort allt det där du behöver hjälp med. En senior interimskonsult eller managementkonsult som snabbt är operativ, leder, förbättrar, levererar, fixar, tar ansvar, utvecklar och skapar bestående värde och resultat. En doer som får bra saker gjort helt enkelt. En genomförande-konsult.
                    <br>
                    <br>
Du vet den där klippan till person du och organisationen eller företaget kan luta er emot, när det händer grejer internt eller blåser och stormar inom verksamheten. Och det gör det mer eller mindre jämnt. Olika behov uppstår mest hela tiden och över tiden. Då vill du ha kompetens och erfarenhet att lita på.
                    <br>
                    <br>
<Strong>Business as usual, fast bättre med hjälp av en konsult från DLMC</Strong></p>
            </div>
            <div id="Verksamhetskonsult" class="tabcontent">
                <h3>Verksamhetskonsult</h3>
                <p>Verksamhetsutveckling och rådgivning
                    <br>
                    <br>
För oss handlar verksamhetsutveckling om att ha förmåga att hantera förändringar i omvärlden som påverkar verksamheten. Helt enkelt bli bättre på det man gör. Att alla inom organisationen vet vad som ska göras och hur – på vilket sätt – för att uppnå målen. Allt hänger ihop i verksamheten: processer, system, medarbetare och hur man arbetar. Det är lätt hänt att bli lite hemmablind, att fortsätta på den upptrampade stigen när allt rullar på inom organisationen. Tills en dag det inte fungerar längre, eller ännu hellre innan. Något måste göras. Men vad? Vilka åtgärder och beslut måste tas? Vad får det för konsekvenser? Det behövs andra nya ögon och någon som har utifrån-och-in tänk och tvärtom. Av erfarna konsulter som har jobbat med förändringsledning, som har utvecklat olika verksamheter och processer och som faktiskt vet vad som krävs på den förändringsresan. Det är här våra konsulter kommer in som en resurs till er. Nya tankar och nya perspektiv är nyckeln liksom att göra organisationen bättre idag och bättre rustade för framtiden.</p>
            </div>
            <div id="Projektledning" class="tabcontent">
                <h3>Projektledning</h3>
                <p>Ett framgångsrikt projekt kräver klara mål, strukturerad planering och uppföljning, förmåga att identifiera och undvika risker samt smidigt hantera förändringar. Det kräver även moget ledarskap för att få både teamet och andra funktioner i organisationen att arbeta gemensamt mot målen.
                    <br>
                    <br>
Ett framgångsrikt projekt kräver även en omgivande organisation som stöttar och följer upp. En omgivning som kan bestämma vilka projekt som skall drivas och vilka inte, kontinuerligt följer upp projektets resultat och vidtar åtgärder, men även en omgivning som aktivt stöttar sin projektledare, hjälper projektet navigera rätt i organisation och med kunder och leverantörer En god programledning helt enkelt.
                    <br>
                    <br>
Våra erfarna ledare sätter sig snabbt in i uppgiften vare sig det gäller att driva ett projekt eller styra ett program så att de når framgång. Vi reder ut komplexiteten, fokuserar, engagerar team och organisation mot gemensamma mål.</p>
            </div>
            <div id="ProduktionoperationalExcellence" class="tabcontent">
                <h3>Produktion/operational Excellence</h3>
                <p>Inom produktionsutveckling har vi bred kompetens och lång erfarenhet, framförallt inom tillverkningsindustrin, verkstadsindustrin men även inom processindustrin och andra branscher. Det är många företag som växer och som lider av dålig tillgänglighet i maskiner och utrustning, långa ledtider, undermålig leveransförmåga, företag som saknar klara och definierade rutiner-processer men många avbrott och slöseritimmar i verksamheten etc.
                    <br>
                    <br>
Vi hjälper till att klargöra interfacet från order till leverans, optimerar flödet-processen, förbättrar produktivitet samtidigt som vi säkrar leveransprecision och höjer kvalitetsnivån. Vårt arbetssätt baserar sig väldigt mycket på metodiken inom LEAN SixSigma där DMAIC processen är central.
                    <br>
                    <br>
(D = Define) (M = Measure) (A = Analyze) (I = Improve) (C = Control)
                    <br>
                    <br>
Under de senaste åren har jag haft ett stort antal projekt med framförallt att:
                </p>
                    <ul class="fa-ul bulletp">
                        <li><i class="fa-li fa fa-angle-right"></i>Effektivisera MPS</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Effektivisera kapacitet/produktionsplaneringen</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Förändra och eller skapa ny produktionslayout</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Höja produktiviteten/effektiviteten</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Korta tillverkningsledtiden</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Säkra leveransprecisionen</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Lyfta kvalitetsnivån</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Implementering av 5S</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Implementering av daglig styrning</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Organisationsutveckling</li>
                        <li><i class="fa-li fa fa-angle-right"></i>Etablering av produktionsenhet utomlands</li>
                    </ul>

                    
                <p>
Detta i sin tur har ökat lönsamhet samt konkurrenskraft hos dessa företag, se resultatet från mina uppdrag under referenser</p>
            </div>
            <div id="Etableringutomlands" class="tabcontent">
                <h3>Etablering utomlands</h3>
                <p>Svensk produktion fortsätter att flytta utomlands, främst till Baltikum, Östeuropa och Asien, visar en undersökning som Montell & Partners har gjort i samarbete med Chalmers tekniska högskola. ”Det är framför allt billigare arbetskraftskostnader som lockar”
I studien, som genomfördes för drygt ett år sedan, intervjuades 100 större företag med tillverkning i Sverige om var de planerar att placera sin produktion för Europamarknaden år 2020. Merparten av företagen svarade att de planerar att flytta delar av produktionen österut.
                    <br>
                    <br>
Att företag flyttar ut produktion på det här sättet kan ha flera förklaringar. Företagen vill ha billigare arbetskraft och få tillgång till kompetens som är svår att hitta på hemmaplan. En annan förklaring skulle kunna vara att företagen vill komma närmare marknaden och sina kunder.
                    <br>
                    <br>
Vi har erfarenhet av att etablera företag och produktionsenheter i Östeuropa.  
                    <br>
                    <br>
Senast etablerade vi framgångsrikt ett bolag i Serbien där vi etablerade kontakter dels med Exportrådet men även med lokala myndigheter och entreprenörer. 
                    <br>
                    <br>
Kontakta oss, vi hjälper er!</p>
            </div>
            <div id="Bransher" class="tabcontent">
                <h3>Bransher</h3>
                <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>Industri</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Lager</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Produktion</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Logistik</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Supply Chain</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Företagsekonomi</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Organisation</li>
                </ul>
            </div>
            <div id="Uppdragsroller" class="tabcontent">
                <h3>Uppdragsroller</h3>
                <ul class="fa-ul bulletp">
                    <li><i class="fa-li fa fa-angle-right"></i>CEO/VD</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Operation Manager</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Fabrikschef</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Platschef</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Produktionsteknisk chef</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Inköpschef</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Produktionschef</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Logistikchef</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Lagerchef</li>
                    <li><i class="fa-li fa fa-angle-right"></i>Projektledare</li>
                </ul>
            </div>
            </div>
            </div>
    </section>
        
        <!--Footer-->
        
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4 mainfooter">

    <!--Footer Links-->
    <div class="container text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">DLMC</h5>
                <p class="text">Dorinel Lapadat heter jag och är VD för DL Management Consulting AB.
Efter 30 år av anställningstid hos ett antal stora och medelstora bolag i olika chefspositioner och genomförda projekt under åren beslutade jag mig att starta eget Management Consulting bolag med förhoppning att kunna hjälpa fler företag i deras utveckling framöver. </p>
            </div>
            <!--/.First column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Second column-->
            <div class="col-md-2 mx-auto test">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Meny</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="hem.html">Hem</a>
                    </li>
                    <li>
                        <a href="about.html">Om DLMC</a>
                    </li>
                    <li>
                        <a href="tjanster.html">Tjänster</a>
                    </li>
                    <li>
                        <a href="referenser.html">Referenser</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakta oss</a>
                    </li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Third column-->
            <div class="col-md-2 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Kontakt</h5>
                <ul class="list-unstyled">
                    <p class="text">
                    Kontakta oss gärna:
                    <br>
                    <br>
                    070-23 123 23
                    mail@mail.com
                    <br>
                    <br>
                    Dorinel Lapadat
                    Hejgatan 99
                    123 45 Åstorp
                    </p>
                    
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Fourth column-->
        
            <!--/.Fourth column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <hr>


    <!--Social buttons-->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                    <i class="fa fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-li mx-1">
                    <i class="fa fa-linkedin"> </i>
                </a>
            </li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> Arvid Pilhall </a>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
    <script src='/scrollreveal-2.3.2/dist/scrollReveal.min.js'></script>
        <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="scrollreveal/scrollreveal.min.js"></script>
        
<!-- Custom scripts for this template -->
    <script src="js.js"></script>
    </body>

</html>