{
  "name":        "scrollreveal",
  "version":     "2.3.2",
  "description": "Easily reveal elements as they enter the viewport.",
  "homepage":    "http://scrollrevealjs.org",
  "main":        "dist/scrollReveal.js",

  "repository": {
    "type": "git",
    "url":  "https://github.com/julianlloyd/scrollReveal.js.git"
  },

  "author":  "Julian Lloyd",
  "license": "MIT",

  "bugs": {
    "url": "https://github.com/julianlloyd/scrollReveal.js/issues"
  },

  "devDependencies": {
    "gulp":            "*",
    "gulp-uglify":     "*",
    "gulp-wrap-umd":   "*",
    "gulp-rename":     "~1.1.0",
    "gulp-livereload": "^2.1.1"
  }
}
